{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare": "cd .. && husky install nextjs-docker/.husky"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ipfs-http-client": "^60.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "semantic-release": "^20.1.0"
  }
}
